// Cell
// ----
.fig-calendar-cell {
  padding: 0;
  min-height: 60px;
  text-align: center;
  display: table-cell;

  &:not(.fig-calendar-cell-last-week) {
    border-bottom: 1px solid @border-color-base;
  }
}

.fig-calendar-cell-inactive {
  cursor: not-allowed;
  .fig-calendar-day {
    color: inherit;
  }
}

.fig-calendar-cell.fig-calendar-cell-active {
}

.fig-calendar-cell.fig-calendar-cell-inactive {
  color: fade(@text-color, 50%);
}

.fig-calendar-cell.fig-calendar-cell-today .fig-calendar-day-cell {
  &:not(.fig-calendar-grid-selected) {
    border: 1px solid @border-color-base;
  }
}

// Grid
// ----
.fig-calendar-grid-wrapper {
  height: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
}

.fig-calendar-grid {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-base;
}

.fig-calendar-grid-selected {
  .fig-calendar-day {
    font-weight: 600;
    color: @item-hover-bg;
  }

  .fig-calendar-day-cell {
    box-shadow: @box-shadow-base;
    background-color: @text-color;
  }

  .fig-calendar-day-cell {
    box-shadow: @box-shadow-base;
    background-color: @text-color;
  }
}

.fig-calendar-grid-active {
  cursor: pointer;

  &:hover:not(.fig-calendar-grid-selected) {
    .fig-calendar-day-cell {
      background-color: @item-hover-bg;

      .fig-calendar-day {
        color: @text-color !important;
      }
    }
  }
}

// Day
// ----
.fig-calendar-day-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.fig-calendar-day-cell {
  width: 100%;
  display: flex;
  max-width: 28px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;

  @media only screen and (max-width: @screen-sm) {
    max-width: 18px;
  }

  &:before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.fig-calendar-day {
  margin: 0;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 18px;
}

// Event
// ----
.fig-calendar-event-indicator {
  width: 6px;
  height: 6px;
  margin-top: 8px;
  border-radius: 50%;
  background-color: @primary-color;

  @media only screen and (max-width: @screen-sm) {
    margin-top: 2px;
  }
}
