// DaysLabel
// ----
.fig-calendar-days-label {
  padding: 16px;
  text-align: center;
  display: table-cell;
  border-bottom: 1px solid @border-color-base;

  @media only screen and (max-width: @screen-sm) {
    padding: 8px;
  }
}
