// Header
// ---
.fig-calendar-header {
  display: table-header-group;
  background-color: @item-hover-bg;
}

.fig-calendar-header-row {
  height: 38px;
  border-bottom: none;
}

.fig-calendar-header-cell {
  border-bottom: none;
}

.fig-calendar-header-left {
  padding-left: 20px;
}

.fig-calendar-header-month {
  text-align: center;
}

.fig-calendar-header-right {
  text-align: end;
  padding-right: 20px;
}

.fig-calendar-header-btn {
  color: @text-color;
  &:hover {
    color: @text-color;
    border-color: transparent;
    background-color: transparent;
  }
}

.fig-datepicker-header-dropdown {
  border-color: transparent;

  &:nth-child(2) {
    padding: 0px;
  }
}

.fig-calendar-header-btn-left:hover {
  transform: translateX(-2px);
}

.fig-calendar-header-btn-right:hover {
  transform: translateX(2px);
}
