@import "../../../styles/index.less";

// Table
// ----
.fig-calendar-wrapper {
  border-radius: @border-radius-base;
  border: 1px solid @border-color-base;
}

.fig-calendar-table {
  width: 100%;
  display: table;
  overflow: hidden;
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: @border-radius-base;
}

// Body
// ----
.fig-calendar-body {
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-column-end: -1;
  grid-column-start: 1;
  grid-template-rows: auto;;
  grid-template-columns: repeat(7, 1fr);
}

.fig-calendar-container {
  width: 100%;
  display: grid;
  grid-column-end: -1;
  grid-column-start: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(7, 1fr);
}

@import "Header.less";
@import "DaysLabel.less";
@import "Cell.less";
