.figure-timepicker {
  justify-content: center;
  .ant-picker-input {
    input {
      text-align: center;
    }
  }

  .ant-picker-suffix {
    margin-left: 15px;
  }

  .ant-picker-input {
    .ant-picker-clear,
    .ant-picker-suffix {
      width: 16px;
      height: 16px;
      font-size: 16px;
      user-select: none;

      span {
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

/* Dropdown
* ----
*/
.ant-picker-dropdown {
  .ant-picker-panel-container {
    .ant-picker-time-panel {
      .ant-picker-content {
        ul.ant-picker-time-panel-column {
          display: inline-flex;
          flex-direction: column;
        }
      }
    }
  }
}
