@import "../../../styles/index.less";

// Container
// ---
.fig-datepicker-container {
  border-radius: 4px;
  box-shadow: @box-shadow-base;

  .ant-btn {
    border: none;
  }
}

// Button
// ---
.ant-btn.fig-datepicker-preset {
  flex-direction: row;
  align-items: center;
  display: inline-flex;

  padding: 1px 6px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 1px solid @border-color-base;

  .ant-row {
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    .fig-datepicker-preset-label {
      overflow: hidden;
      text-align: start;
      text-overflow: ellipsis;
    }

    .fig-datepicker-preset-icon {
      display: inline-flex;
    }
  }
}

.ant-btn.fig-datepicker-calendar {
  padding: 1px 6px;
  flex-direction: row;
  align-items: center;
  display: inline-flex;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 1px solid @border-color-base;

  .fig-typography {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

// Popover
// ---
.fig-datepicker-preset-popover {
  min-width: 300px;
  max-width: 300px;

  .ant-dropdown-menu {
    overflow-y: auto;
    max-height: 300px;
    overflow-x: hidden;
  }
}

.fig-datepicker-calendar-popover {
  width: 100%;
  min-width: 300px;

  // Arrow
  // ---
  .ant-popover-arrow {
    border-top-color: @item-hover-bg !important;
    border-left-color: @item-hover-bg !important;
  }

  // Inner Content
  // ---
  .ant-popover-inner-content {
    padding: 0;

    .fig-datepicker-input-group {
      padding: 8px;
      background-color: @item-hover-bg;

      .ant-input,
      .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-focused) {
        box-shadow: none;
        background-color: transparent;
      }
    }
  }

  // Calendar
  // ---
  .fig-calendar-wrapper {
    border: none;
    border-radius: 0px;
  }

  .fig-calendar-header-left {
    padding-left: 5px;
  }

  .fig-calendar-header-right {
    padding-right: 5px;
  }

  .fig-date-picker-between {
    border-radius: 0;
    color: @text-color;
    background-color: darken(@item-hover-bg, 4%);
  }

  .fig-calendar-grid-active {
    cursor: pointer;

    &:hover:not(.fig-calendar-grid-selected) {
      &:not(.fig-date-picker-between) {
        background-color: darken(@item-hover-bg, 2%);
      }
      .fig-calendar-day-cell {
        background-color: transparent;
      }
    }
  }

  .fig-calendar-grid-selected {
    background-color: @text-color;
    .fig-calendar-day-cell {
      box-shadow: none;
      background-color: transparent;
    }
  }
}
