.filter-box-container {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  padding: 7px 10px;
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  display: inline-flex;
  background: #ffffff;
  transition: all 0.22s linear;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
    0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #dee2e6;

  &:hover:not(:disabled) {
    box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.2),
      0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #dee2e6;
  }

  &:active:not(:disabled) {
    box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
      0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 3px rgba(255, 44, 3, 0.2),
      0px 0px 0px 1px #dee2e6;
  }

  &:disabled {
    opacity: 0.5;
    user-select: none;
    cursor: not-allowed;
  }

  .filter-box-icon {
    align-items: center;
    display: inline-flex;
  }

  .filter-box-button-title {
    margin-left: 9px;
  }

  .filter-box-count {
    max-width: 25%;
    margin-left: 9px;
    color: #ff7358;
    border-left: 1px solid #dee2e6;

    span {
      margin-left: 9px;
    }
  }
}
