.filter-box-popover-header {
  width: 100%;
  height: 40px;
  display: flex;
  padding: 8px 10px;
  align-items: center;
  background-color: #f6f6fb;
  justify-content: space-between;

  .filter-box-popover-clear,
  .filter-box-popover-save {
    cursor: pointer;
    font-weight: 500;
    padding: 3px 8px;
    font-size: 12.8px;
    border-radius: 4px;
    transition: all 0.22s linear;

    &:disabled {
      opacity: 0.2;
      user-select: none;
      cursor: not-allowed;
    }
  }
  .filter-box-popover-clear {
    color: #4f5268;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
      0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #dee2e6;

    &:hover:not(:disabled) {
      box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.2),
        0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #dee2e6;
    }

    &:active:not(:disabled) {
      box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
        0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 3px rgba(255, 44, 3, 0.2),
        0px 0px 0px 1px #dee2e6;
    }
  }
  .filter-box-popover-save {
    color: #fff;
    background-color: #ff7358;
    box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
      0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #ff7358;

    &:hover:not(:disabled) {
      background-color: #d3604a;
      box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.2),
        0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #ff7358;
    }

    &:active:not(:disabled) {
      background-color: #d3604a;
      box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
        0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px #ff7358,
        0px 0px 0px 3px rgba(255, 44, 3, 0.2);
    }
  }

  .filter-box-popover-title {
    font-weight: 500;
  }
}
