.fig-search-select-container {
  .ant-select {
    .ant-select-selector {
      box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08), 0px 0px 0px 1px #dee2e6,
        0px 1px 1px rgba(0, 0, 0, 0.12);
    }
    .ant-select-arrow,
    .ant-select-clear {
      top: 50%;
      width: 16px;
      height: 16px;
      font-size: 16px;
      margin-top: -8px;
      user-select: none;

      span {
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
