// Typography
// ----
.fig-typography {
  margin-bottom: 0;
}

.fig-heading-1 {
  font-size: 61px;
  font-weight: 300;
  line-height: 67px;
}

.fig-heading-2 {
  line-height: 35px;
  font-size: 31.25px;
  letter-spacing: 0.02em;
}

.fig-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.011em;
}

.fig-body-md {
  font-weight: 500;
}

.fig-body-semibold {
  font-weight: 600;
}

.fig-sm-body {
  font-size: 12.8px;
  line-height: 18px;
  letter-spacing: -0.2em;
}

.fig-sm-body-md {
  font-weight: 500;
}

.fig-sm-body-semibold {
  font-weight: 600;
}

.fig-title {
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.2em;
}

.fig-subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.17em;
}

.fig-subtitle-md {
  font-weight: 500;
}

.fig-label-title {
  font-weight: 600;
  font-size: 12.8px;
  line-height: 18px;
  letter-spacing: 0.03em;
}

.fig-table-categories {
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0.08em;
}

.fig-xs {
  font-weight: 400;
  line-height: 14px;
  font-size: 10.24px;
  letter-spacing: 0.09em;
}
