// Typography
// ---
.ant-typography-edit {
  color: #2a2f56;
}

// Button
// ---
.ant-btn:hover {
  color: @text-color;
  border-color: @primary-color;
  background-color: darken(@btn-default-bg, 2%);
}

.ant-btn-ghost:hover {
  color: @text-color;
  background-color: transparent;
  border-color: @border-color-base;
  box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.2),
    0px 0px 0px 1px rgba(60, 66, 87, 0.16), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.ant-btn-primary:hover {
  color: #fff;
  box-shadow: none;
  border-color: @primary-color;
  background-color: darken(@primary-color, 2%);
}

.ant-btn-secondary:hover {
  box-shadow: none;
  color: @text-color;
  background-color: darken(@primary-color, 2%);
}

.ant-btn-text:hover {
  box-shadow: none;
  color: @text-color;
  border-color: transparent;
  background-color: transparent;
}

// Card
// ---
.ant-card-bordered {
  border-color: #dee2e6;
}

// Select
// ---
.ant-select-item {
  letter-spacing: -0.006em;
}

.ant-select-item-group {
  opacity: 0.5;
  font-size: 12.8px;
  color: @text-color;
  letter-spacing: -0.002em;
}

// Tabs
// ---
.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid @divider-color;
}

.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 3px;
}

// Input
// ---
.ant-input,
.ant-picker,
.ant-checkbox-inner,
.ant-select-selector {
  box-shadow: @box-shadow-base;
}

.ant-input:focus,
.ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: transparent;
  box-shadow: 0px 2px 5px rgba(60, 66, 87, 0.08),
    0px 0px 0px 1px rgba(60, 66, 87, 0.16), 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 0px 0px 3px rgba(255, 44, 3, 0.2);
}

// Table
// ---
.ant-table-thead > tr > th {
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  font-style: normal;
  letter-spacing: 0.08em;
}

.ant-pagination-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Popover
// ---
.ant-popover-title {
  border: none;
  padding: 10px 16px 8px;
  background-color: @item-hover-bg;
}

.ant-popover-inner,
.ant-dropdown-menu,
.ant-select-dropdown {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08),
    0px 15px 35px rgba(49, 49, 93, 0.1),
    0px 0px 0px 1px rgba(136, 152, 170, 0.1);
}
