/* Colors
  ---
*/
.fig-tag {
  border: none;
  color: #4f5268;
  padding: 4px 6px;
  border-radius: 2px;
  margin-right: 6.5px;
  font-weight: 500;
  font-size: 12.8px;
  line-height: 10px;
  font-family: Inter;
  font-style: normal;
  letter-spacing: 0.01em;
}

.fig-default {
  background-color: #e3e8ee;
}
.fig-important {
  color: #5f2020;
  background-color: #ff9b9b;
}
.fig-warning {
  color: #584d27;
  background-color: #f6de8c;
}
.fig-success {
  color: #174f3e;
  background-color: #8ae8cb;
}
.fig-info {
  color: #4f5268;
  background-color: #dde0fb;
}
.fig-special {
  color: #573f1a;
  background-color: #deccb2;
}
.fig-inverse {
  color: #4f5268;
  background-color: #dde0fb;
}
